[Unit]
Description=疲劳驾驶检测系统后端服务
After=network.target mysql.service mariadb.service mysqld.service
Wants=mysql.service mariadb.service mysqld.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/fatigue-driving/backend
Environment="FLASK_ENV=production"
EnvironmentFile=/opt/fatigue-driving/backend/.env.production
ExecStart=/opt/fatigue-driving/backend/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 --timeout 120 --keep-alive 5 run:app
Restart=always
RestartSec=5

StandardOutput=journal
StandardError=journal

NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
